<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karina's portfolio</title>
    <style>
        a {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="position: relative; text-align: center">Karina Denisova</h1>
        <hr>
        <h2>Where you can find me:</h2>
        <nav>
            <a href="AboutMe.html"> About Me</a>
            <a href="https://t.me/karinadenisova"> Telegram</a>
            <a href="https://github.com/karinaDen"> GitHub</a>
        </nav>
    </header>
</body>
</html>